# clima

./: README.md  pom.xml
src/main/java/com/mim/planetas/: Main.java
src/main/java/com/mim/planetas/config/: JacksonObjectMapperConfig.java  JerseyConfig.java  SpringConfig.java
src/main/java/com/mim/planetas/dao/: EMF.java
src/main/java/com/mim/planetas/model/: Clima.java  Planeta.java  Punto.java  Solucion.java
src/main/java/com/mim/planetas/rest/: ClimaResource.java  CronResource.java  PlanetaResource.java  Version.java
src/main/java/com/mim/planetas/service/: MailService.java  PlanetaService.java
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/test/java/com/mim/planetas/: PlanetaManagerTest.java  TestConfig.java
src/test/java/com/mim/planetas/rest/: ClimaResourceTest.java  VersionResourceTest.java
src/test/java/com/mim/planetas/service/: PlanetaManagerTest.java
